<?php

return [
    'Stripe_order_id'        => 'stripe 订单号',
    'Ordername'              => '商品名',
    'Amount'                 => '金额',
    'Status'                 => '状态',
    'Status plated'          => '完成',
    'Status cancal'          => '取消',
    'Status ing'             => '正在付款',
    'Remark'                 => '备注',
    'Stripe_id'              => 'stripe帐号',
    'Domain'                 => '域名',
    'Storename'              => '商店名字',
    'Proxy_order_id'         => '网站订单ID',
    'Proxyemail'             => '客户邮箱',
    'Zip'                    => '邮编',
    'Country'                => '国家',
    'City'                   => '城市',
    'Address'                => '地址',
    'Username'               => '姓名',
    'Phone'                  => '电话',
    'Createdate'             => '创建时间',
    'Updatedate'             => '更新时间',
    'Stripe.email'           => '邮箱',
    'Stripe.sk_test'         => 'sk_test',
    'Stripe.pk_test'         => 'pk_test',
    'Stripe.sk_live'         => 'sk_live',
    'Stripe.pk_live'         => 'pk_live',
    'Stripe.status'          => '状态',
    'Stripe.status on'       => '可用',
    'Stripe.status pause'    => '暂停使用',
    'Stripe.status off'      => '不可用',
    'Stripe.totalorder'      => '总订单',
    'Stripe.totalamount'     => '总金额',
    'Stripe.orderbyday'      => '每天总订单',
    'Stripe.amountbyday'     => '每天总金额',
    'Stripe.account_type'    => '帐号类型',
    'Stripe.account_type t7' => 'T7号',
    'Stripe.account_type t2' => 'T2号',
    'Stripe.fail_count'      => '付款失败次数',
    'Stripe.remark'          => '备注',
    'Stripe.createdate'      => '创建时间',
    'Stripe.updatedate'      => '更新时间'
];
