<?php

return [
    'Ordername'                   => '商品名',
    'Amount'                      => '金额',
    'Status'                      => '状态',
    'Status plated'               => '完成',
    'Status cancal'               => '取消',
    'Status ing'                  => '正在付款',
    'Remark'                      => '备注',
    'Storename'                   => '商店名字',
    'Proxy_order_id'              => '网站订单ID',
    'Proxyemail'                  => '客户邮箱',
    'Zip'                         => '邮编',
    'Country'                     => '国家',
    'City'                        => '城市',
    'Address'                     => '地址',
    'Username'                    => '姓名',
    'Phone'                       => '电话',
    'Createdate'                  => '时间',
    'Updatedate'                  => '更新时间',
    'Ppaccount.ppaccount'         => 'pp帐号',
    'Ppaccount.status'            => '状态',
    'Ppaccount.status on'         => '开启',
    'Ppaccount.status off'        => '关闭',
    'Ppaccount.status limited'    => '受限',
    'Ppaccount.status limited180' => '不可用',
    'Ppaccount.remark'            => '备注',
    'Ppaccount.totalorder'        => '总订单',
    'Ppaccount.totalamount'       => '总金额',
    'Ppaccount.orderbyday'        => '每天总订单',
    'Ppaccount.amountbyday'       => '每天总金额',
    'Ppaccount.domain_id'         => '域名ID',
    'Ppaccount.createdate'        => '创建时间',
    'Domainmanage.name'           => '域名(不带www)',
    'Domainmanage.token'          => '秘钥',
    'Domainmanage.status'         => '状态',
    'Domainmanage.remark'         => '备注',
    'Domainmanage.createdate'     => '创建时间'
];
